server.port=8080

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/equipment_booker_db
spring.datasource.username=postgres
spring.datasource.password=....
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.open-in-view=false
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isaprojekat1@gmail.com
spring.mail.password=bpyjrqpswdubdjrf
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
