server.port=8080

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/equipment_booker_db
spring.datasource.username=postgres
spring.datasource.password=....
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.open-in-view=false
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
